{
    // === GENERAL ===
    "baseURL": "https://rewards.bing.com",
    "sessionPath": "sessions",
    "dryRun": false,
    // === EXECUTION ===
    "execution": {
        "parallel": false,
        "runOnZeroPoints": false,
        "clusters": 1,
        "passesPerRun": 3
    },
    "jobState": {
        "enabled": true,
        "dir": "",
        "autoResetOnComplete": true
    },
    // === TASKS ===
    "workers": {
        "doDailySet": true,
        "doMorePromotions": true,
        "doPunchCards": true,
        "doDesktopSearch": true,
        "doMobileSearch": true,
        "doDailyCheckIn": true,
        "doReadToEarn": true,
        "doFreeRewards": false,
        "bundleDailySetWithSearch": true
    },
    // === SEARCH ===
    "search": {
        "useLocalQueries": false,
        "settings": {
            "useGeoLocaleQueries": true,
            "scrollRandomResults": true,
            "clickRandomResults": true,
            "retryMobileSearchAmount": 2,
            "semanticDedup": true,
            "semanticDedupThreshold": 0.65,
            "delay": {
                "min": "2min",
                "max": "4min"
            }
        }
    },
    "queryDiversity": {
        "enabled": true,
        "sources": [
            "google-trends",
            "reddit",
            "local-fallback"
        ],
        "maxQueriesPerSource": 10,
        "cacheMinutes": 30
    },
    // === HUMANIZATION ===
    "humanization": {
        "enabled": true,
        "stopOnBan": true,
        "immediateBanAlert": true,
        "actionDelay": {
            "min": 500,
            "max": 2200
        },
        "gestureMoveProb": 0.65,
        "gestureScrollProb": 0.4,
        "allowedWindows": []
    },
    "vacation": {
        "enabled": true,
        "minDays": 2,
        "maxDays": 4
    },
    // === RISK MANAGEMENT ===
    "riskManagement": {
        "enabled": true,
        "autoAdjustDelays": true,
        "stopOnCritical": true,
        "banPrediction": true,
        "riskThreshold": 75
    },
    "retryPolicy": {
        "maxAttempts": 3,
        "baseDelay": 1000,
        "maxDelay": "30s",
        "multiplier": 2,
        "jitter": 0.2
    },
    // === BROWSER ===
    "browser": {
        "headless": false,
        "globalTimeout": "30s"
    },
    "fingerprinting": {
        "saveFingerprint": {
            "mobile": true,
            "desktop": true
        }
    },
    // === PROXY ===
    "proxy": {
        "proxyGoogleTrends": true,
        "proxyBingTerms": true
    },
    // === NOTIFICATIONS ===
    // See docs/notifications.md for details
    "webhook": {
        "enabled": false,
        "url": ""
    },
    "conclusionWebhook": {
        "enabled": false,
        "url": ""
    },
    "ntfy": {
        "enabled": false,
        "url": "",
        "topic": "rewards",
        "authToken": ""
    },
    // === LOGGING ===
    "logging": {
        "excludeFunc": [
            "SEARCH-CLOSE-TABS",
            "LOGIN-NO-PROMPT",
            "FLOW"
        ],
        "webhookExcludeFunc": [
            "SEARCH-CLOSE-TABS",
            "LOGIN-NO-PROMPT",
            "FLOW"
        ],
        "redactEmails": true
    },
    // === DASHBOARD ===
    "dashboard": {
        "enabled": true, // autostart the dashboard with the bot
        "port": 3000,
        "host": "127.0.0.1"
    },
    // === SCHEDULING ===
    // Automatic daily execution at specified time
    // The bot will run once per day at the time you specify
    // Time is based on YOUR computer/server timezone (automatically detected)
    "scheduling": {
        "enabled": false, // Set to true to enable automatic daily runs
        "time": "09:00", // Time in 24h format (HH:MM) - e.g., "09:00" = 9 AM, "21:30" = 9:30 PM
        "jitter": {
            "enabled": false, // If true, apply a small daily offset to avoid exact-time runs
            "minMinutesBefore": 40, // Max minutes to start before the scheduled time
            "maxMinutesAfter": 20 // Max minutes to start after the scheduled time
        }
    },
    // === UPDATES ===
    "update": {
        "enabled": true,
        "method": "github-api",
        "dockerMode": "auto", // "auto" = detect automatically, "force-docker" = always use Docker mode, "force-host" = never use Docker mode
        "autoUpdateConfig": false,
        "autoUpdateAccounts": false
    },
    // === ERROR REPORTING ===
    // Help improve the project by automatically reporting errors (no sensitive data sent)
    "errorReporting": {
        "enabled": true
    }
}